python3 train_wc.py --train_file ./data/ner/train.txt --dev_file ./data/ner/testa.txt --test_file ./data/ner/testb.txt --checkpoint ./checkpoint/ner_ --caseless --fine_tune --high_way --co_train
python3 train_wc.py --train_file ./data/pos/train.txt --dev_file ./data/pos/testa.txt --test_file ./data/pos/testb.txt --eva_matrix a --checkpoint ./checkpoint/pos_ --lr 0.015 --caseless --fine_tune --high_way --
python3 train_wc.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test.utf8 --emb_file ./embedding/chinesegigawordv5.skip_gram.100d.txt --eva_matrix a --checkpoint ./checkpoint/pos_ --lr 0.015 --caseless --fine_tune --high_way --co_train
python3 train_wc.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test.utf8 --emb_file ./embedding/chinesegigawordv5.cbow.100d.txt --eva_matrix a --checkpoint ./checkpoint/pos_ --lr 0.015 --caseless --fine_tune --high_way --co_train
python3 train_wc.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test.utf8 --emb_file ./embedding/chinesegigawordv5.cwindow.100d.txt --eva_matrix a --checkpoint ./checkpoint/pos_ --lr 0.015 --caseless --fine_tune --high_way --co_train
python3 train_wc.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test.utf8 --emb_file ./embedding/chinesegigawordv5.structured_skipngram.100d.txt --eva_matrix a --checkpoint ./checkpoint/pos_ --lr 0.015 --caseless --fine_tune --high_way --co_train

第一次
python3 train_w.py --train_file ./data/ner/train.txt --dev_file ./data/ner/testa.txt --test_file ./data/ner/testb.txt --checkpoint ./checkpoint/ner_ --caseless --fine_tune 
python3 train_w.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test.utf8 --emb_file ./embedding/newsblogbbs2.vec --eva_matrix a --checkpoint ./checkpoint/pos_ --embedding_dim 200 --lr 0.015 --caseless --fine_tune
第二次
python3 train_w.py --train_file ./data/ner/train.txt --dev_file ./data/ner/testa.txt --test_file ./data/ner/testb.txt  --caseless --fine_tune 
python3 train_w.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test_gold_BI.utf8 --emb_file ./embedding/newsblogbbs2.vec --eva_matrix a --embedding_dim 200 --lr 0.015 --caseless --fine_tune
python3 train_w.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test.utf8 --emb_file ./embedding/pku_100d.bin --embedding_dim 100 --eva_matrix a --lr 0.015 --caseless --fine_tune
python3 train_w.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test_gold_BI.utf8 --emb_file ./embedding/pku_100d.bin --eva_matrix a --lr 0.015 --caseless --fine_tune


python3 train_wc.py --train_file ./data/ner/train.txt --dev_file ./data/ner/testa.txt --test_file ./data/ner/testb.txt --checkpoint ./checkpoint/ner_ --gpu 1


跑中文分词成功：
在LM-LSTM-CRF-master上只跑中文的正确率
python3 train_w.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test_gold_BI.utf8 --emb_file ./embedding/newsblogbbs2.vec --eva_matrix a --embedding_dim 200 --lr 0.015
在3_LM-LSTM-CRF-master上跑中文的正确率，f1值
python3 train_w.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test_gold_BI.utf8 --emb_file ./embedding/newsblogbbs2.vec --embedding_dim 200 --lr 0.015
用老师的字向量：
python3 train_w.py --train_file ./data/cws/pku_training_BI.utf8 --dev_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test_gold_BI.utf8 --emb_file ./embedding/chinesegigawordv5.cbow.100d.txt --lr 0.015
python3 train_w.py --train_file ./data/cws/tmp_pku_training_BI.utf8 --dev_file ./data/cws/tmp_pku_training_BI.utf8 --test_file ./data/cws/tmp_pku_test_gold_BI.utf8 --emb_file ./embedding/tmp_chinesegigawordv5.cbow.100d.txt --lr 0.015



测试跑代码：
python3 train_w.py --train_file ./data/ner/tmp/train.txt --dev_file ./data/ner/tmp/testaa.txt --test_file ./data/ner/tmp/testbb.txt --emb_file ./embedding/tmp_embedding_glove.txt --lr 0.015 --mini_count 1

python3 train_w.py --train_file ./data/ner2/train.txt --dev_file ./data/ner2/testa.txt --test_file ./data/ner2/testb.txt --emb_file ./embedding/tmp_embedding_glove.txt --lr 0.015 --mini_count 1
