ssh://renhongkai@202.112.194.57:22/usr/bin/python3.6 -u /home/renhongkai/python/pytorch/3_LM-LSTM-CRF-master/train_w.py --train_file ./data/cws/pku_training_BI.utf8 --test_file ./data/cws/pku_test_gold_BI.utf8 --emb_file ./embedding/chinesegigawordv5.structured_skipngram.100d.txt --lr 0.015 --gpu 1
setting:
Namespace(batch_size=10, caseless=False, checkpoint='./checkpoint/', clip_grad=5.0, drop_out=0.5, emb_file='./embedding/chinesegigawordv5.structured_skipngram.100d.txt', embedding_dim=100, epoch=80, eva_matrix='fa', fine_tune=True, gpu=1, hidden=100, layers=1, least_iters=200, load_check_point='', load_opt=False, lr=0.015, lr_decay=0.001, mini_count=1, momentum=0.9, patience=15, rand_embedding=False, shrink_embedding=False, small_crf=True, start_epoch=0, test_file='./data/cws/pku_test_gold_BI.utf8', train_file='./data/cws/pku_training_BI.utf8', unk='unk', update='sgd')
loading corpus
constructing coding table
feature size: '4700'
loading embedding
torch.Size([9567, 100])
embedding size: '9567'
building model
random initialization
crit: CRFLoss_vb (
)
device: 1
packer <model.crf.CRFRepack object at 0x7f7b98740898>
(loss: 20.8525, epoch: 0, F1 on test = 0.9378, acc on test= 0.9238), saving...
epoch: 0	 in 80 take: 773.9035465717316 s
(loss: 15.7798, epoch: 1, F1 on test = 0.9495, acc on test= 0.9369), saving...
epoch: 1	 in 80 take: 1549.193260192871 s
(loss: 14.0710, epoch: 2, F1 on test = 0.9521, acc on test= 0.9417), saving...
epoch: 2	 in 80 take: 2366.876571893692 s
(loss: 13.0564, epoch: 3, F1 on test = 0.9517, acc on test= 0.9423), saving...
epoch: 3	 in 80 take: 3169.7726871967316 s
(loss: 12.3668, epoch: 4, F1 on test = 0.9569, acc on test= 0.9468), saving...
epoch: 4	 in 80 take: 3966.5066072940826 s
(loss: 11.8505, epoch: 5, F1 on test = 0.9558, acc on test= 0.9466), saving...
epoch: 5	 in 80 take: 4678.653693437576 s
(loss: 11.4958, epoch: 6, F1 on test = 0.9567, acc on test= 0.9487), saving...
epoch: 6	 in 80 take: 5382.14555811882 s
(loss: 11.1572, epoch: 7, F1 on test = 0.9552, acc on test= 0.9483), saving...
epoch: 7	 in 80 take: 6208.170964717865 s
(loss: 10.9013, epoch: 8, F1 on test = 0.9568, acc on test= 0.9500), saving...
epoch: 8	 in 80 take: 7031.097944736481 s
(loss: 10.7045, epoch: 9, F1 on test = 0.9541, acc on test= 0.9485), saving...
epoch: 9	 in 80 take: 7847.98733830452 s
(loss: 10.5087, epoch: 10, F1 on test = 0.9555, acc on test= 0.9492), saving...
epoch: 10	 in 80 take: 8673.620884656906 s
(loss: 10.3352, epoch: 11, F1 on test = 0.9549, acc on test= 0.9490), saving...
epoch: 11	 in 80 take: 9493.266096115112 s
(loss: 10.1679, epoch: 12, F1 on test = 0.9550, acc on test= 0.9487), saving...
epoch: 12	 in 80 take: 10309.233933210373 s
(loss: 10.0622, epoch: 13, F1 on test = 0.9562, acc on test= 0.9507), saving...
epoch: 13	 in 80 take: 11131.202189683914 s
(loss: 9.9575, epoch: 14, F1 on test = 0.9560, acc on test= 0.9501), saving...
epoch: 14	 in 80 take: 11946.175333976746 s
(loss: 9.8180, epoch: 15, F1 on test = 0.9558, acc on test= 0.9506), saving...
epoch: 15	 in 80 take: 12765.012751817703 s
(loss: 9.7191, epoch: 16, F1 on test = 0.9567, acc on test= 0.9512), saving...
epoch: 16	 in 80 take: 13586.172133684158 s
(loss: 9.6175, epoch: 17, F1 on test = 0.9575, acc on test= 0.9514), saving...
epoch: 17	 in 80 take: 14397.51683139801 s
(loss: 9.5919, epoch: 18, F1 on test = 0.9554, acc on test= 0.9516), saving...
epoch: 18	 in 80 take: 15215.851733922958 s
(loss: 9.4859, epoch: 19, F1 on test = 0.9576, acc on test= 0.9527), saving...
epoch: 19	 in 80 take: 16033.145656585693 s
(loss: 9.4445, epoch: 20, F1 on test = 0.9563, acc on test= 0.9522), saving...
epoch: 20	 in 80 take: 16849.72174167633 s
(loss: 9.3745, epoch: 21, F1 on test = 0.9580, acc on test= 0.9529), saving...
epoch: 21	 in 80 take: 17671.281246185303 s
(loss: 9.3042, epoch: 22, F1 on test = 0.9584, acc on test= 0.9531), saving...
epoch: 22	 in 80 take: 18491.945563554764 s
(loss: 9.2692, epoch: 23, F1 on test = 0.9567, acc on test= 0.9527), saving...
epoch: 23	 in 80 take: 19307.919310092926 s
(loss: 9.1759, epoch: 24, F1 on test = 0.9570, acc on test= 0.9528), saving...
epoch: 24	 in 80 take: 20129.383627653122 s
(loss: 9.1388, epoch: 25, F1 on test = 0.9590, acc on test= 0.9539), saving...
epoch: 25	 in 80 take: 20947.689521074295 s
(loss: 9.1073, epoch: 26, F1 on test = 0.9589, acc on test= 0.9542), saving...
epoch: 26	 in 80 take: 21764.02838230133 s
(loss: 9.0452, epoch: 27, F1 on test = 0.9590, acc on test= 0.9538), saving...
epoch: 27	 in 80 take: 22585.20904970169 s
(loss: 8.9929, epoch: 28, F1 on test = 0.9579, acc on test= 0.9532), saving...
epoch: 28	 in 80 take: 23399.482924222946 s
(loss: 9.0045, epoch: 29, F1 on test = 0.9555, acc on test= 0.9518), saving...
epoch: 29	 in 80 take: 24218.855253458023 s
(loss: 8.9203, epoch: 30, F1 on test = 0.9593, acc on test= 0.9541), saving...
epoch: 30	 in 80 take: 25036.082451343536 s
(loss: 8.8915, epoch: 31, F1 on test = 0.9581, acc on test= 0.9536), saving...
epoch: 31	 in 80 take: 25850.911061763763 s
(loss: 8.8694, epoch: 32, F1 on test = 0.9577, acc on test= 0.9530), saving...
epoch: 32	 in 80 take: 26665.386091709137 s
(loss: 8.7998, epoch: 33, F1 on test = 0.9592, acc on test= 0.9544), saving...
epoch: 33	 in 80 take: 27477.693413734436 s
(loss: 8.7860, epoch: 34, F1 on test = 0.9585, acc on test= 0.9540), saving...
epoch: 34	 in 80 take: 28292.769696712494 s
(loss: 8.7828, epoch: 35, F1 on test = 0.9594, acc on test= 0.9544), saving...
epoch: 35	 in 80 take: 29080.26380133629 s
(loss: 8.7028, epoch: 36, F1 on test = 0.9583, acc on test= 0.9537), saving...
epoch: 36	 in 80 take: 29765.271849155426 s
(loss: 8.7094, epoch: 37, F1 on test = 0.9575, acc on test= 0.9536), saving...
epoch: 37	 in 80 take: 30452.257129192352 s
(loss: 8.6317, epoch: 38, F1 on test = 0.9582, acc on test= 0.9539), saving...
epoch: 38	 in 80 take: 31128.46972823143 s
(loss: 8.6586, epoch: 39, F1 on test = 0.9574, acc on test= 0.9536), saving...
epoch: 39	 in 80 take: 31813.7526614666 s
(loss: 8.5966, epoch: 40, F1 on test = 0.9550, acc on test= 0.9529), saving...
epoch: 40	 in 80 take: 32496.837943792343 s
(loss: 8.5943, epoch: 41, F1 on test = 0.9589, acc on test= 0.9547), saving...
epoch: 41	 in 80 take: 33176.729313611984 s
(loss: 8.5297, epoch: 42, F1 on test = 0.9583, acc on test= 0.9536), saving...
epoch: 42	 in 80 take: 33861.55674982071 s
(loss: 8.5123, epoch: 43, F1 on test = 0.9590, acc on test= 0.9545), saving...
epoch: 43	 in 80 take: 34423.47934961319 s
(loss: 8.5043, epoch: 44, F1 on test = 0.9575, acc on test= 0.9536), saving...
epoch: 44	 in 80 take: 35064.20876765251 s
(loss: 8.4960, epoch: 45, F1 on test = 0.9585, acc on test= 0.9537), saving...
epoch: 45	 in 80 take: 35745.10880327225 s
(loss: 8.4371, epoch: 46, F1 on test = 0.9575, acc on test= 0.9529), saving...
epoch: 46	 in 80 take: 36422.63170027733 s
(loss: 8.4261, epoch: 47, F1 on test = 0.9572, acc on test= 0.9530), saving...
epoch: 47	 in 80 take: 37102.50378084183 s
(loss: 8.4479, epoch: 48, F1 on test = 0.9580, acc on test= 0.9535), saving...
epoch: 48	 in 80 take: 37787.591361284256 s
(loss: 8.3710, epoch: 49, F1 on test = 0.9585, acc on test= 0.9545), saving...
epoch: 49	 in 80 take: 38465.80073404312 s
(loss: 8.3634, epoch: 50, F1 on test = 0.9571, acc on test= 0.9538), saving...
epoch: 50	 in 80 take: 39152.71207046509 s
(loss: 8.3555, epoch: 51, F1 on test = 0.9601, acc on test= 0.9551), saving...
epoch: 51	 in 80 take: 39839.12887477875 s
(loss: 8.3612, epoch: 52, F1 on test = 0.9588, acc on test= 0.9544), saving...
epoch: 52	 in 80 take: 40521.17982840538 s
(loss: 8.3244, epoch: 53, F1 on test = 0.9586, acc on test= 0.9549), saving...
epoch: 53	 in 80 take: 41205.128079891205 s
(loss: 8.2750, epoch: 54, F1 on test = 0.9599, acc on test= 0.9551), saving...
epoch: 54	 in 80 take: 41887.063754320145 s
(loss: 8.2703, epoch: 55, F1 on test = 0.9599, acc on test= 0.9549), saving...
epoch: 55	 in 80 take: 42571.89755034447 s
(loss: 8.2732, epoch: 56, F1 on test = 0.9596, acc on test= 0.9553), saving...
epoch: 56	 in 80 take: 43251.354216337204 s
